.container{
  
  display:grid;
  grid-template-columns: 1fr 2fr;
  column-gap: 20px;;
  h3{
    text-align:center;
  }
  ul{
    list-style: none;
    padding:10px;
    li{
      padding:5px 20px;;
      cursor:pointer;
      &:hover{
        background-color: #333;
        color:#ECF0F1;
      }
    }
  }
  .cards_wrapper{
   
    display:grid;
    grid-template-columns: 1fr 1fr;
    padding:20px 0;
    gap:20px;;
    justify-items: center;
   
    .card{
      display:flex;
      flex-direction: column;
      justify-content: space-between;
      max-width:300px;
      max-height:300px;
      border:1px solid #888;
      font-size:14px;
      padding:3px;
      box-shadow:5px 5px 5px rgba(0,0,0,0.2);
      img{
        width:100%;
        height:100%;
      }
      p:nth-child(2){
       
        margin:0 5px;
      }
      p:last-child{
        text-align: center;
        background-color: #BFC9CA;
      }
      &:hover{
        cursor:pointer;
      }
      &:active{
        transform:scale(0.99)
      }
    }
  }
}